<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function gold_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Add theme suggestions for custom regions.
  $block = $variables['elements']['#id'];
  if (!empty($block)) {
    $suggestions[] = 'block__' . $block;
    $suggestions[] = 'block__' . $variables['elements']['#base_plugin_id'];
  }
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function gold_preprocess_block(array &$variables) {
  // Add a template suggestion for each block region.
  if (!empty($variables['elements']['#id'])) {
    $variables['theme_hook_suggestions'][] = 'block__' . $variables['elements']['#id'];
  }
}

//
function gold_preprocess_page(&$variables) {
  $variables['#attached']['library'][] = 'gold/global-style';
}

/**
 * Implements hook_page_attachments_alter().
 */
function gold_page_attachments_alter(array &$pages) {
  $pages['#attached']['drupalSettings']['name'] = 'Aritri';
}

/**
 * Implements hook_preprocess_node().
 */
function gold_preprocess_node(array &$variables) {
  // if(isset($variables['node'])){
    $node = $variables['node'];
    if(($node->getType() == 'article')) {
      $variables['#attached']['library'][] = 'gold/article-js';
      $variables['#attached']['drupalSettings']['article'] = 'This is an article';
    }
  // }
}

/**
 * Implements hook_preprocess_HOOK().
 */
// function gold_preprocess_form(&$variables) {
  // dd('Hi')
  // if ($variables['element']['#field_name'] === 'field_phone_number[0][value]') {
  //   $variables['#attached']['library'][] = 'gold/phone-js';
  // }
  // if ($form_id == 'node_test_js_form') {
  //   Attach the library to the phone number field.
  //   $form['field_phone_number[0][value]']['#attached']['library'][] = 'gold/phone-js';
  // }
  // \Drupal::messenger()->addMessage(t("HIIIIIIIIII"));
  // error_log('Form preprocess function is being called.');
  // \Drupal::messenger()->addMessage(t("Form id of this form is @id:",['@id' => $form_id]));

// }
