<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function lilac_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Add theme suggestions for custom regions.
  $block = $variables['elements']['#id'];
  if (!empty($block)) {
    $suggestions[] = 'block__' . $block;
    $suggestions[] = 'block__' . $variables['elements']['#base_plugin_id'];
  }
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function lilac_preprocess_block(array &$variables) {
  // Add a template suggestion for each block region.
  if (!empty($variables['elements']['#id'])) {
    $variables['theme_hook_suggestions'][] = 'block__' . $variables['elements']['#id'];
  }
}
